spring.application.name=todos

#mysql db setup running on docker
spring.datasource.url=jdbc:mysql://localhost:3307/tododb?serverTimezone=UCT&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

#If the table doesn't exists, don't create but modify
spring.jpa.hibernate.ddl-auto=update

#database connections only opened on transactions
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs